<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #292929;
            color: #f2f2f2;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

            .logo img {
                margin-right: 15px;
            }

            .logo h1 {
                margin: 0;
            }

        .contact {
            display: flex;
           /* align-items: center;*/
        }

            .contact a {
                color: #f2f2f2;
                text-decoration: none;
                margin-right: 15px;
            }

                .contact a:hover {
                    text-decoration: underline;
                }

            .contact i {
                margin-right: 5px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="pic2.jpeg" alt="Harmony Society Logo">
            <h1>Harmony Society</h1>
        </div>
        <div class="contact">
            <a href="tel:+12107888829"><i class="fas fa-phone"></i> 210-788-8829</a><br />
            <a href="mailto:harmonysociety@mail.com"><i class="fas fa-envelope"></i> harmonysociety@mail.com</a><br />
            <a href="https://www.harmonysociety.com"><i class="fas fa-globe"></i> www.harmonysociety.com</a>
        </div>
    </div>
</body>
</html>